# OSSLibrary

./: build.gradle  readme.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/me/luzhuo/ossdemo/: MainActivity.java  OSSUtils.java  STSBean.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
lib_oss/: build.gradle  proguard-rules.pro
lib_oss/src/main/: AndroidManifest.xml
lib_oss/src/main/java/me/luzhuo/lib_oss/: ALiOSSFileServer.java  IALiOSSFileServer.java
lib_oss/src/main/java/me/luzhuo/lib_oss/alioss/: AliOSSManager.java  IAliOSSAsyncTask.java  IAliOSSSyncTask.java
lib_oss/src/main/java/me/luzhuo/lib_oss/alioss/bean/: HttpType.java
lib_oss/src/main/java/me/luzhuo/lib_oss/alioss/callback/: IAliOSSResult.java
lib_oss/src/main/java/me/luzhuo/lib_oss/bean/: OSSFileBean.java  OSSSTSBean.java
lib_oss/src/main/java/me/luzhuo/lib_oss/callback/: IFileResult.java  IOSSFileCallback.java  IOSSFilesCallback.java  IProgress.java
