apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "me.luzhuo.ossdemo"
        minSdkVersion 19 // 16 (19是因为图片选择库)
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    implementation 'me.luzhuo.android:lib_core:2.0.1-SNAPSHOT'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'me.luzhuo.android:lib_oss:1.0.14-SNAPSHOT'
    // implementation project(path: ':lib_oss')

    implementation 'me.luzhuo.java.android:lib_okhttp:1.0.6-SNAPSHOT'
    implementation "com.squareup.okhttp3:okhttp:4.6.0"
    implementation "com.google.code.gson:gson:2.8.5"

    // ↓↓↓
    implementation 'me.luzhuo.java.android:lib_image_select:1.0.5-SNAPSHOT'
    implementation "com.github.bumptech.glide:glide:4.11.0"
    implementation "androidx.cardview:cardview:1.0.0"
    implementation "androidx.recyclerview:recyclerview:1.1.0"
}